<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LaTerceraSeguros">
  <ClassDiagramComponents>
    <Class name="Clientes" package="" visibility="public" xPosition="130.0" yPosition="65.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Clientes" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="int" name="telefono"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
